include "application"

mongo.uri = "mongodb://mongodb:27017/lichess?appName=lila-ws"
redis.uri = "redis://redis"

csrf.origin = ${?LILA_URL}

kamon.enabled = ${?ENABLE_MONITORING}
kamon.influxdb.hostname = "influxdb"
kamon.influxdb.authentication.token = "secret"
